DATABASE_URL="postgresql://admin:password@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="LEPdH5KjdB4TEG0Imge4wIpapK3eMgLQ++zfQum8ta0="

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBjEHdFQZFsfN-RGa59n16XO7qQ4dhFsAo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="slomarket-ebbd9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="slomarket-ebbd9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="slomarket-ebbd9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="247606192779"
NEXT_PUBLIC_FIREBASE_APP_ID="1:247606192779:web:421bdc33c388c5c8e828e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-E3DPKJ6L5V"